# BookApp

./: BUSINESS_LOGIC_IMPROVEMENTS.md  CRUD.sln  README.md
BookManagement.API/: BookManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
BookManagement.API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
BookManagement.API/Properties/: launchSettings.json
BusinessLogicLayer/Exceptions/: AuthorHasBooksException.cs  AuthorNotFoundException.cs  BookNotFoundException.cs  BusinessException.cs  DuplicateBookException.cs  InvalidBookDataException.cs
BusinessLogicLayer/Models/: BookSearchCriteria.cs  BookStatistics.cs
BusinessLogicLayer/Services/: Author.cs  AuthorService.cs  Book.cs  BookService.cs
BusinessLogicLayer/Services/Interfaces/: IAuthorService.cs  IBookService.cs
DataAccessLayer/: DataAccessLayer.csproj  LibraryDbContext.cs  LibraryDbContextFactory.cs
DataAccessLayer/Models/DatabaseModels/: Author.cs  Book.cs
DataAccessLayer/Models/Dto/: AuthorDto.cs  BookDto.cs
DataAccessLayer/Repositories/: AuthorRepository.cs  BookRepository.cs
DataAccessLayer/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
